# Llapanmi

./: build.gradle
Raw-Images/: Thumbs.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/koukin/llapanmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: Acertijos.csv  Ciencias.csv  Ciencias.xlsx  Logica.csv  Matematicas.csv  Matematicas.xlsx  Matematicas1.csv
app/src/main/java/koukin/llapanmi/: Activity_Intro.java  Activity_Menu_Principal.java  Activity_Nuevo_Usuario.java  Activity_Preguntas.java  Activity_Select_Avatar.java  CustomViewPager.java  Fragment_Abstracto.java  Fragment_Acertado.java  Fragment_Acertijo.java  Fragment_Ciencias.java  Fragment_Fallar.java  Fragment_Ganaste.java  Fragment_Logica.java  Fragment_Matematicas.java  Fragment_fondo_intro.java  MainActivity.java  Pregunta.java  SectionsStatePageAdapter.java  Utils.java
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity__select__avatar.xml  activity_logica.xml  activity_main.xml  activity_menu_principal.xml  activity_nuevo_usuario.xml  activity_preguntas.xml  fragment_fondo.xml  fragment_preguntas_abstracto_texto.xml  fragment_preguntas_acertado.xml  fragment_preguntas_acertijo_texto.xml  fragment_preguntas_ciencia_texto.xml  fragment_preguntas_fallado.xml  fragment_preguntas_ganaste.xml  fragment_preguntas_logica_texto.xml  fragment_preguntas_matematicas_texto.xml  pop_score.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/koukin/llapanmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
