<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.94">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/soundButton"
                android:background="@mipmap/sonido"
                android:layout_alignParentRight="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nickname"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/bgdavatar"
                android:id="@+id/imageView2"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="2.5dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="2">

            <TextView
                android:id="@+id/score_Logica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="155\nLogica"
                android:textColor="#33d9ff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score_Ciencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="120\nCiencia"
                android:textAlignment="center"
                android:textColor="#96d816"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score_Abstraccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="97\nAbstraccion"
                android:textAlignment="center"
                android:textColor="#6b22dd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score_Matematicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="190\nMatematicas"
                android:textAlignment="center"
                android:textColor="#ffb600"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.94"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_logica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/logica" />

            <Button
                android:id="@+id/btn_ciencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ciencia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.94"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_abstracto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/abstracto" />

            <Button
                android:id="@+id/btn_matematicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/matematicas" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>