<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.94">

            <Button
                android:id="@+id/soundButton"
                android:background="@mipmap/sonido"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nickname"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/bgdavatar"
                android:id="@+id/imageView2"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp" />

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="2.5dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="2"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/score1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/score_Ciencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SCITECH"
                    android:textAlignment="center"
                    android:textColor="#96d816"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/score2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/score_Matematicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MATE"
                    android:textAlignment="center"
                    android:textColor="#ffb600"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/score3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/score_acertijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ACERTIJO"
                    android:textAlignment="center"
                    android:textColor="#6b22dd"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/score4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/score_Logica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LOGICA"
                    android:textColor="#33d9ff"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.94"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_logica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/logica_btn" />

            <Button
                android:id="@+id/btn_ciencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/scitech_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.94"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_abstracto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/acertijo_btn" />

            <Button
                android:id="@+id/btn_matematicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/mate_btn" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>